{
  "private": true,
  "name": "nuxt-dx",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.9.0",
    "devextreme": "25.1.5",
    "devextreme-vue": "25.1.5",
    "nuxt": "4.1.2",
    "typescript": "latest"
  }
}
