{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@vueuse/core": "10.6.1",
    "@vueuse/nuxt": "10.6.1",
    "eslint": "8.54.0",
    "nuxt": "3.8.2"
  }
}
