{
  "private": true,
  "name": "nuxt-neon-m",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.4.1",
    "nuxt": "3.17.5",
    "nuxt-neon": "0.6.2",
    "typescript": "5.8.3"
  }
}
