{
  "private": true,
  "name": "nuxt-fonts",
  "version": "1.1.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxt/eslint": "1.13.0",
    "nuxt": "4.3.0",
    "typescript": "5.9.3",
    "vue": "3.5.27"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ]
  },
  "packageManager": "pnpm@10.28.2"
}
