{
    "root": true,
    "extends": [
        "@nuxtjs/eslint-config-typescript"
    ],

    // "rules" section can follow, where you can change default eslint behaviour if needed
    // you can adjust or even turn off some rules if you cannot or don't want to satisfy them
    // it is not recommended to do so though

    "rules": {
    }

}