{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.0.0",
    "@nuxtjs/supabase": "0.3.1",
    "@nuxtjs/tailwindcss": "6.6.5",
    "eslint": "8.36.0",
    "nuxt": "3.3.2",
    "tailwindcss": "3.2.7"
  },
  "dependencies": {
    "@formkit/nuxt": "1.0.0-220222.4d97af0",
    "@pinia/nuxt": "0.4.7",
    "pinia": "2.0.33"
  },
  "overrides": {
    "vue": "latest"
  }
}
