{
  "private": true,
  "name": "nuxt-fonts",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.1.0",
    "@nuxt/fonts": "0.10.3",
    "nuxt": "3.15.4",
    "typescript": "latest"
  }
}
