{
  "private": true,
  "name": "nuxt-fonts",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/google-fonts": "3.2.0",
    "@nuxt/eslint": "0.5.7",
    "nuxt": "3.13.2",
    "typescript": "5.6.2"
  }
}
