{
  "private": true,
  "name": "nuxt-fa",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "7.1.0",
    "@fortawesome/free-solid-svg-icons": "7.1.0",
    "@fortawesome/vue-fontawesome": "3.1.2",
    "@nuxt/eslint": "1.10.0",
    "nuxt": "4.2.0",
    "typescript": "latest"
  }
}