{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "6.5.1",
    "@fortawesome/free-solid-svg-icons": "6.5.1",
    "@fortawesome/vue-fontawesome": "3.0.5",
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "eslint": "8.56.0",
    "nuxt": "3.9.1"
  }
}