{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.0.0",
    "eslint": "8.37.0",
    "nuxt": "3.3.2"
  },
  "dependencies": {
    "@formkit/nuxt": "0.16.4"
  }
}
