{
  "private": true,
  "name": "nuxt-supabase",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview",
    "eslint": "eslint \"**/*.vue\" \"**/*.ts\""
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/supabase": "1.2.1",
    "eslint": "9.1.1",
    "nuxt": "3.11.2"
  }
}
