{
  "private": true,
  "name": "nuxt-supabase",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@nuxtjs/supabase": "1.1.6",
    "eslint": "8.56.0",
    "nuxt": "3.10.0"
  }
}
