{
  "private": true,
  "name": "nuxt-openprops",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.10.0",
    "nuxt": "4.2.0",
    "open-props": "1.7.16",
    "postcss-jit-props": "1.0.16",
    "typescript": "latest"
  }
}
