{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "eslint": "8.54.0",
    "nuxt": "3.8.2"
  },
  "dependencies": {
    "@nuxt/image": "1.1.0"
  }
}
