{
  "private": true,
  "name": "nuxt-pages",
  "version": "1.0.1",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/eslint": "1.12.1",
    "nuxt": "4.2.2",
    "typescript": "5.9.3",
    "vue": "3.5.26"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "unrs-resolver"
    ]
  }
}
