{
  "private": true,
  "name": "nuxt-simple",
  "version": "1.0.0",
  "scripts": {
    "eslint": "eslint .",
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxt/eslint": "0.7.2",
    "nuxt": "3.14.1592",
    "typescript": "5.7.2"
  }
}
