{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@types/bootstrap": "5.2.10",
    "bootstrap": "5.3.2",
    "eslint": "8.56.0",
    "nuxt": "3.9.1",
    "sass": "1.69.7"
  }
}
