{
  "private": true,
  "name": "nuxt-pinia",
  "version": "1.0.0",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt preview",
    "eslint": "eslint \"**/*.vue\" \"**/*.ts\""
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "12.1.0",
    "@pinia/nuxt": "0.5.1",
    "eslint": "8.57.0",
    "nuxt": "3.11.1",
    "pinia": "2.1.7"
  }
}
