{
    "root": true,
    "extends": [
        "@nuxtjs/eslint-config-typescript"
    ],

    // "rules" section can follow, where you can change default eslint behaviour if needed
    // you can adjust or even turn off some rules if you cannot or don't want to satisfy them
    // it is no recommended to do so though

    // this has to be here because import { FontAwesomeIcon } from '@fortawesome/vue-fontawesome'
    // is considered invalid by ESLint for some reason beyond this project 
    "settings": {
        "import/ignore": [
            "*vue-fontawesome*"
        ]
    }

}